\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Ventana de Login}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura}}{1}}
\newlabel{fig:figura1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Pagina Principal}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de figura}}{1}}
\newlabel{fig:figura1}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Ventana de Alta}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de figura}}{1}}
\newlabel{fig:figura1}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Ventana de Ingresar Contrase\IeC {\~n}a y Usuario}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de figura}}{1}}
\newlabel{fig:figura1}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Ventana de Conexion exitosa}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de figura}}{1}}
\newlabel{fig:figura1}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Ventana Inicial}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de figura}}{1}}
\newlabel{fig:figura1}{{6}{1}}
